<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Unimed Corretora Seguros</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0F2C52">
  <meta name="description" content="Central de ajuda NucleOS" />
  <link rel="apple-touch-startup-image" href="assets/icons/icon-192x192.png">
  <meta name="apple-mobile-web-app-title" content="Unimed Corretora">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0F2C52">
  <!-- <link rel="apple-touch-icon" href="assets/icons/icon-48x48.png"> -->
  <link rel="apple-touch-icon" href="assets/icons/icon-72x72.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png">
  <!-- <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/icon-168x168.png"> -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-192x192.png">

<link rel="stylesheet" href="styles.6f00754d4796071d62f4.css"></head>
<body>
  <ucs-root class="w-100 h-100"></ucs-root>
  <noscript>
    <h3 style="color: #0F2C52; font-family: Helvetica; margin: 2rem;">
      Desculpe, esse app não pode ser apresentado sem javascript.
    </h3>
  </noscript>
<script type="text/javascript" src="runtime.0d3f09869e06d27eb241.js"></script><script type="text/javascript" src="polyfills.a5e611dccaf86beb778a.js"></script><script type="text/javascript" src="scripts.b4ebf2267e53715c51dd.js"></script><script type="text/javascript" src="main.54104f94298fde128505.js"></script></body>
</html>
